<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts_test_one" location="50,50" size="170,71">
    <action name="hello" location="10,20" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
    <action name="toLogin" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="loginFail.jsp" />
      </result>
    </action>
    <action name="addUser" location="0,0" size="0,0">
      <result name="success" />
      <result name="fail" />
    </action>
    <action name="delUser" location="0,0" size="0,0">
      <result name="success" />
      <result name="fail" />
    </action>
    <action name="lookUser" location="0,0" size="0,0">
      <result name="success" />
      <result name="fail" />
    </action>
    <action name="manageUser" location="0,0" size="0,0">
      <result name="success" />
      <result name="fail" />
    </action>
  </package>
  <webResource name="hello.jsp" path="/hello.jsp" location="350,200" size="150,55" />
  <webResource name="welcome.jsp" path="/welcome.jsp" location="500,200" size="150,55" />
  <webResource name="fail.jsp" path="/fail.jsp" location="50,350" size="150,55" />
  <webResource name="loginFail.jsp" path="/loginFail.jsp" location="0,0" size="0,0" />
  <webResource name="welcome.jsp" path="/admin/welcome.jsp" location="0,0" size="0,0" />
  <webResource name="loginFail.jsp" path="/admin/loginFail.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

